
> mixer@0.0.0 lint
> eslint .


E:\Mixer\process_mascots.js
  24:14  error  'e' is defined but never used  no-unused-vars

E:\Mixer\public\soundtouch-worklet.js
   54:10  error  '_get' is a function                       no-func-assign
   63:10  error  '_getPrototypeOf' is a function            no-func-assign
   82:12  error  'n' is defined but never used              no-unused-vars
   89:12  error  't' is defined but never used              no-unused-vars
   89:15  error  Empty block statement                      no-empty
   90:11  error  '_isNativeReflectConstruct' is a function  no-func-assign
  100:10  error  '_setPrototypeOf' is a function            no-func-assign
  108:33  error  'r' is defined but never used              no-unused-vars
  130:10  error  '_wrapNativeSuper' is a function           no-func-assign

E:\Mixer\restore_mascots.js
   1:10  error  'execSync' is defined but never used. Allowed unused vars must match /^[A-Z_]/u             no-unused-vars
   5:7   error  'ffmpegPath' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  21:14  error  'e' is defined but never used                                                               no-unused-vars

E:\Mixer\src\AudioEngine.js
  261:65  error  'e' is defined but never used  no-unused-vars
  261:68  error  Empty block statement          no-empty

E:\Mixer\src\LocalFileManager.js
  58:18  error  'error' is defined but never used  no-unused-vars

E:\Mixer\src\NativeEngine.js
   48:14  error  'e' is defined but never used  no-unused-vars
  126:18  error  'e' is defined but never used  no-unused-vars
  141:55  error  'e' is defined but never used  no-unused-vars
  141:58  error  Empty block statement          no-empty
  145:56  error  'e' is defined but never used  no-unused-vars
  145:59  error  Empty block statement          no-empty
  149:55  error  'e' is defined but never used  no-unused-vars
  149:58  error  Empty block statement          no-empty
  153:66  error  'e' is defined but never used  no-unused-vars
  153:69  error  Empty block statement          no-empty
  157:70  error  'e' is defined but never used  no-unused-vars
  157:73  error  Empty block statement          no-empty
  161:79  error  'e' is defined but never used  no-unused-vars
  161:82  error  Empty block statement          no-empty
  165:76  error  'e' is defined but never used  no-unused-vars
  165:79  error  Empty block statement          no-empty
  168:75  error  'e' is defined but never used  no-unused-vars
  168:78  error  Empty block statement          no-empty
  172:68  error  'e' is defined but never used  no-unused-vars
  172:71  error  Empty block statement          no-empty
  179:18  error  'e' is defined but never used  no-unused-vars

E:\Mixer\src\PadEngine.js
   57:22  error  'error' is defined but never used  no-unused-vars
   90:62  error  'e' is defined but never used      no-unused-vars
   90:65  error  Empty block statement              no-empty
  116:74  error  'e' is defined but never used      no-unused-vars
  116:77  error  Empty block statement              no-empty

E:\Mixer\src\components\ExercisePlayer.jsx
  592:44  error    'i' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-unused-vars
  684:44  error    Error: Cannot access variable before it is declared

`playNote` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  682 |         const t = exercise?.type;
  683 |         if (t === 'ear-choice' || t === 'note-id') {
> 684 |             const tid = setTimeout(() => { playNote(); autoRef.current = true; }, 700);
      |                                            ^^^^^^^^ `playNote` accessed before it is declared
  685 |             return () => clearTimeout(tid);
  686 |         }
  687 |         if (t === 'interval-id') {

  692 |
  693 |     /* ── Audio helpers ── */
> 694 |     const playNote = async () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 695 |         if (playing) return;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 696 |         const note = exercise.audio1 || exercise.audio;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 697 |         if (!note || note.includes('-')) return; // skip placeholder IDs like 'scale-C'
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 698 |         setPlaying(true);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 699 |         await academyAudio.playNote(note, '2n');
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 700 |         setTimeout(() => setPlaying(false), 1400);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 701 |     };
      | ^^^^^^^ `playNote` is declared here
  702 |
  703 |     const playInterval = async () => {
  704 |         if (playing) return;  react-hooks/immutability
  688:44  error    Error: Cannot access variable before it is declared

`playInterval` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  686 |         }
  687 |         if (t === 'interval-id') {
> 688 |             const tid = setTimeout(() => { playInterval(); autoRef.current = true; }, 700);
      |                                            ^^^^^^^^^^^^ `playInterval` accessed before it is declared
  689 |             return () => clearTimeout(tid);
  690 |         }
  691 |     }, [exercise]);

  701 |     };
  702 |
> 703 |     const playInterval = async () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 704 |         if (playing) return;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 705 |         const notes = exercise.notes || [];
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 715 |         }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 716 |     };
      | ^^^^^^^ `playInterval` is declared here
  717 |
  718 |     /* ── Choice logic ── */
  719 |     const handleSelect = (i) => {                                                                                                                                                                                                                                                                                                                                                                                                                  react-hooks/immutability
  691:8   warning  React Hook useEffect has missing dependencies: 'playInterval' and 'playNote'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps

E:\Mixer\src\components\PitchExercise.jsx
  22:22  error  '_err' is defined but never used  no-unused-vars

E:\Mixer\src\components\WaveformCanvas.jsx
   22:17  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  20 |             try {
  21 |                 const parsed = JSON.parse(saved);
> 22 |                 setPeaks(new Float32Array(parsed));
     |                 ^^^^^^^^ Avoid calling setState() directly within an effect
  23 |                 setStatusInfo({ isReal: true, source: 'ONDA GUARDADA', color: '#10b981' }); // Verde esmeralda para caché
  24 |             } catch (e) {
  25 |                 console.error("Error cargando picos persistentes:", e);  react-hooks/set-state-in-effect
  134:8   warning  React Hook useEffect has missing dependencies: 'hasPreview' and 'peaks'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/exhaustive-deps

E:\Mixer\src\pages\Academy.jsx
   30:13  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  28 | const Icon = ({ name, size = 20, color = 'currentColor', style = {} }) => {
  29 |     const IconComponent = getIconComponent(name);
> 30 |     return <IconComponent size={size} color={color} style={style} />;
     |             ^^^^^^^^^^^^^ This component is created during render
  31 | };
  32 |
  33 | // ─── XP Level thresholds ──────────────────────────────────────────────────────

  27 |
  28 | const Icon = ({ name, size = 20, color = 'currentColor', style = {} }) => {
> 29 |     const IconComponent = getIconComponent(name);
     |                           ^^^^^^^^^^^^^^^^^^^^^^ The component is created during render here
  30 |     return <IconComponent size={size} color={color} style={style} />;
  31 | };
  32 |                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/static-components
  139:8   warning  React Hook useEffect has a missing dependency: 'onDone'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/exhaustive-deps
  239:9   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  237 |         if (Math.random() > 0.7) { pose = 'think'; text = '¿Sabías que la música mejora tu memoria? 🧠'; }
  238 |
> 239 |         setLoadingMsg({ pose, text });
      |         ^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  240 |
  241 |         const timer = setTimeout(() => {
  242 |             setLoading(false);                                                                                                                                                                                                                                                                                                                        react-hooks/set-state-in-effect
  245:8   warning  React Hook useEffect has missing dependencies: 'user.lastPractice' and 'user.xp'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
  290:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  288 |         if (last !== today) {
  289 |             const yesterday = new Date(Date.now() - 86400000).toDateString();
> 290 |             setUser(prev => ({
      |             ^^^^^^^ Avoid calling setState() directly within an effect
  291 |                 ...prev,
  292 |                 lastPracticeDate: today,
  293 |                 streak: last === yesterday ? prev.streak + 1 : (last ? 1 : prev.streak + 1),                                                                                                                                                                                                                                          react-hooks/set-state-in-effect
  296:8   warning  React Hook useEffect has a missing dependency: 'user.lastPracticeDate'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             react-hooks/exhaustive-deps
  924:14  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  922 |
  923 |             {/* Achievement popup */}
> 924 |             <AchievementPopup />
      |              ^^^^^^^^^^^^^^^^ This component is created during render
  925 |
  926 |             {activeLesson ? (
  927 |                 <div className="lesson-frame-flow">

  890 |
  891 |     // ─── ACHIEVEMENT POPUP ────────────────────────────────────────────────────
> 892 |     const AchievementPopup = () => newAchievement && (
      |                              ^^^^^^^^^^^^^^^^^^^^^^^^^
> 893 |         <div style={{
      | ^^^^^^^^^^^^^^^^^^^^^
> 894 |             position: 'fixed', top: 0, left: 0, right: 0, bottom: 0,
      …
      | ^^^^^^^^^^^^^^^^^^^^^
> 913 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^
> 914 |     );
      | ^^^^^^ The component is created during render here
  915 |
  916 |     // ─── MAIN RENDER ──────────────────────────────────────────────────────────
  917 |     return (                                                                                                                                                                                                                                                               react-hooks/static-components
  929:26  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  927 |                 <div className="lesson-frame-flow">
  928 |                     {showSuccess ? (
> 929 |                         <SuccessScreen />
      |                          ^^^^^^^^^^^^^ This component is created during render
  930 |                     ) : (
  931 |                         <ExercisePlayer
  932 |                             exercise={activeLesson.exercises[currentExerciseIdx]}

  836 |
  837 |     // ─── SUCCESS SCREEN ───────────────────────────────────────────────────────
> 838 |     const SuccessScreen = () => (
      |                           ^^^^^^^
> 839 |         <div className="lesson-success-flow">
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 840 |             <div className="success-content ui-card">
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 888 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 889 |     );
      | ^^^^^^ The component is created during render here
  890 |
  891 |     // ─── ACHIEVEMENT POPUP ────────────────────────────────────────────────────
  892 |     const AchievementPopup = () => newAchievement && (                                       react-hooks/static-components
  948:56  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  946 |                 <>
  947 |                     <main className="content-scroll">
> 948 |                         {currentTab === 'home'     && <HomeScreen />}
      |                                                        ^^^^^^^^^^ This component is created during render
  949 |                         {currentTab === 'learn'    && <LearnView />}
  950 |                         {currentTab === 'practice' && <PracticeView />}
  951 |                         {currentTab === 'progress' && <ProgressView />}

  379 |     // ─── VIEWS ────────────────────────────────────────────────────────────────
  380 |
> 381 |     const HomeScreen = () => {
      |                        ^^^^^^^
> 382 |         const userLevel = getUserLevel(user.xp);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 383 |         const xpToNextLevel = getXPToNext(user.xp);
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 503 |         );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 504 |     };
      | ^^^^^^ The component is created during render here
  505 |
  506 |     const LearnView = () => {
  507 |         return (                         react-hooks/static-components
  949:56  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  947 |                     <main className="content-scroll">
  948 |                         {currentTab === 'home'     && <HomeScreen />}
> 949 |                         {currentTab === 'learn'    && <LearnView />}
      |                                                        ^^^^^^^^^ This component is created during render
  950 |                         {currentTab === 'practice' && <PracticeView />}
  951 |                         {currentTab === 'progress' && <ProgressView />}
  952 |                         {currentTab === 'profile'  && <ProfileView />}

  504 |     };
  505 |
> 506 |     const LearnView = () => {
      |                       ^^^^^^^
> 507 |         return (
      | ^^^^^^^^^^^^^^^^
> 508 |             <div className="learn-view fade-in">
      …
      | ^^^^^^^^^^^^^^^^
> 600 |         );
      | ^^^^^^^^^^^^^^^^
> 601 |     };
      | ^^^^^^ The component is created during render here
  602 |
  603 |     const PracticeView = () => {
  604 |         const practiceCategories = [                                                                                                                                                               react-hooks/static-components
  950:56  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  948 |                         {currentTab === 'home'     && <HomeScreen />}
  949 |                         {currentTab === 'learn'    && <LearnView />}
> 950 |                         {currentTab === 'practice' && <PracticeView />}
      |                                                        ^^^^^^^^^^^^ This component is created during render
  951 |                         {currentTab === 'progress' && <ProgressView />}
  952 |                         {currentTab === 'profile'  && <ProfileView />}
  953 |                     </main>

  601 |     };
  602 |
> 603 |     const PracticeView = () => {
      |                          ^^^^^^^
> 604 |         const practiceCategories = [
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 605 |             { icon: 'ear', label: 'Entrenamiento Auditivo', desc: 'Intervalos y notas por oído', levels: [5, 7, 9, 25, 26], color: '#8b5cf6' },
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 645 |         );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 646 |     };
      | ^^^^^^ The component is created during render here
  647 |
  648 |     const ProgressView = () => {
  649 |         const acc = accuracy(user);  react-hooks/static-components
  951:56  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  949 |                         {currentTab === 'learn'    && <LearnView />}
  950 |                         {currentTab === 'practice' && <PracticeView />}
> 951 |                         {currentTab === 'progress' && <ProgressView />}
      |                                                        ^^^^^^^^^^^^ This component is created during render
  952 |                         {currentTab === 'profile'  && <ProfileView />}
  953 |                     </main>
  954 |

  646 |     };
  647 |
> 648 |     const ProgressView = () => {
      |                          ^^^^^^^
> 649 |         const acc = accuracy(user);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 650 |         const userLevel = getUserLevel(user.xp);
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 767 |         );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 768 |     };
      | ^^^^^^ The component is created during render here
  769 |
  770 |     const ProfileView = () => {
  771 |         const userLevel = getUserLevel(user.xp);                                                                                                                                                               react-hooks/static-components
  952:56  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  950 |                         {currentTab === 'practice' && <PracticeView />}
  951 |                         {currentTab === 'progress' && <ProgressView />}
> 952 |                         {currentTab === 'profile'  && <ProfileView />}
      |                                                        ^^^^^^^^^^^ This component is created during render
  953 |                     </main>
  954 |
  955 |                     {/* Bottom Nav */}

  768 |     };
  769 |
> 770 |     const ProfileView = () => {
      |                         ^^^^^^^
> 771 |         const userLevel = getUserLevel(user.xp);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 772 |         const titles = ['Oyente Curioso', 'Aprendiz Musical', 'Estudiante', 'Músico', 'Teórico', 'Virtuoso', 'Maestro'];
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 834 |         );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 835 |     };
      | ^^^^^^ The component is created during render here
  836 |
  837 |     // ─── SUCCESS SCREEN ───────────────────────────────────────────────────────
  838 |     const SuccessScreen = () => (                                 react-hooks/static-components

E:\Mixer\src\pages\Multitrack.jsx
  1126:5  warning  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')

E:\Mixer\src\pages\Vendedores.jsx
  919:55  error  'info' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

✖ 64 problems (58 errors, 6 warnings)
  0 errors and 1 warning potentially fixable with the `--fix` option.

